REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_API_BASEURL=http://localhost:8090/
REACT_APP_API_BASEURL=https://ea06-103-151-188-201.ngrok-free.app/
REACT_APP_API_BASEURL=https://bonder.loca.lt/
REACT_APP_PRODUCT_FAVICON=https://s3.ap-south-1.amazonaws.com/scholar-static-assets.scholar/favicon.ico
REACT_APP_PRODUCT_LOGO=https://quditinfotech.s3.amazonaws.com/scholar-logo.png
REACT_APP_PRODUCT_TITLE=Scholar
REACT_APP_VERSION=0.3.0
REACT_APP_ENABLED_VIDEO_FILE=1
REACT_APP_ENABLED_VIDEO_YOUTUBE=
REACT_APP_DISABLE_EXAM_EDIT=1
REACT_APP_DISABLE_LEARNING_MATERIAL_USER_RESTRICTON=1
REACT_APP_PLATFORM_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTgyMTAxMTAsImRhdGEiOnsidXNlcklkIjoxNzQsInVzZXJTZXNzaW9uSWQiOjExOTYsInVzZXJSb2xlcyI6WyJVU0VSIl19LCJpYXQiOjE2OTc5OTQxMTB9.TB_txHIYAZDB5Tagzmv6Jp59TPpYgVWOlWd0TZqXZlo